.container{
  position: relative;
  padding: 23px;
  display: inline-block;
  width: 487px;
  border: 1px solid var(--gray-400);
  border-radius: 5px;
  margin-bottom: 32px;
  height: 220px;
  cursor: pointer;
}

/* 짝수와 홀수를 기준으로 카드 정렬 */
.container:nth-child(odd){
  margin-left:50px;
}
.container:nth-child(even){
  float: right;
  margin-right: 50px;
}
/* 타이틀 css */
.title{
  width: 486px;
  margin-top: 44px;
  font-size: 16px;
  font-weight: 600;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.description{
  margin-top: 17px;
  width: 486px;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  overflow:hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  
}
.skiltag{
  display: flex;
  margin-top: 29px;
  margin-bottom: 16px;
}
.skiltag li {
  width: 20px;
  height: 20px;
  margin-right: 4px;
}
.user{
  display: flex;
  border-top: 1px solid var(--gray-300);
  padding-top: 16px;
  font-size: 14px;
  font-weight: 500;
}
.user p{
  margin-left: 7px;
}
.user img{
  transform: translateY(-10%);
}
.user img, .profile{
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 100%;
}
/* 모집중인 분야 css */
.field{
  position: absolute;
  display:flex;
  top: 22px;
}

.field li{
  font-size: 12px;
  color: white;
  padding: 3px 5px;
  width: content;
  margin-right: 5px;
  border-radius: 5px;
}
.field li:nth-child(6n-5){
  background-color: var(--primary);
}
.field li:nth-child(6n-4){
  background-color: var(--secondary);
}
.field li:nth-child(6n-3){
  background-color: lightskyblue;
}
.field li:nth-child(6n-2){
  background-color: lightsalmon;
}
.field li:nth-child(6n-1){
  background-color: lightslategray;
}
.field li:nth-child(6n){
  background-color: lightseagreen;
}
.date {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 23px;
  right: 23px;
  font-size: 12px;
  color: var(--gray-300);
}
.date p:nth-child(2n-1)::after{
  content: "|";
  margin: 0 4px;
}

.like{
  position: absolute;
  bottom: 20px;
  right: 25px;
  display: flex;
  align-items: center;
  width: 34px;
  height: 20px;
  font-size: 14px;
  font-weight: 400;
}
.like span{
  margin-left: 3px;
}

.likeIcon{
  transform: translateY(5%);
}