.container {
  width: 1200px;
  min-width: 62.5rem;
  margin: 0 auto;
}

.a11yhidden{
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip-path: inset(50%);
}

.contentBox{
  padding-top: 105px;
  padding-bottom: 204px;
  position: relative;
  padding-left: 300px;
}
.userBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  width: 219px;
height: 224px;
border: 1px solid #C4C4C4;
border-radius: 5px;
font-weight: 500;
font-size: 16px;
line-height: 19px;
}
.userBox img, .profile{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 100%;

}

.userBox h2{
  margin: 22px 0 15px 0;
}

.title{
  font-weight: 700;
font-size: 28px;
line-height: 34px;
}
.descriptionBox{
  margin-top: 55px;
  width: 840px ;
  white-space:pre-line;
}

.descriptionBox h2{
  margin-bottom: 15px;
  font-weight: 600;
font-size: 16px;
line-height: 30px;
}

.descriptionBox p{
  font-weight: 400;
font-size: 14px;
line-height: 30px;
}
.imageBox{
  margin-top: 36px;
  margin-bottom: 81px;
}

.imageBox img{
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.periodBox,.statusBox{
  margin-top: 47px;
}
.skillBox{
  transform: translateY(30%);
}
.dateBox, .memberBox, .roleBox,.periodBox,.statusBox,.skillBox {
  display: inline-block;
  margin-right: 83px;
}
.roleBox{
  width: 400px;
}
.dateBox, .memberBox,.periodBox,.statusBox{
width: 90px;
}

li h2 {
  font-weight: 600;
font-size: 16px;
line-height: 30px;
}

.skillIcon{
  width: 40px;
  height: 40px;
  margin-right: 13px;
}
.like{
  position: absolute;
  bottom: 36px;
  left: 540px;
  width: 120px;
height: 56px;
cursor: pointer;
}