/* isSignUp = false */
.profile_label {
  background-color: var(--secondary);
  color: white;
  border: none;
  width: 185px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.profile_image {
  padding-right: 10px;
}

.profile_form {
  margin-bottom: 20px;
  border: 0;
  color: white;
  cursor: pointer;
  display: none;
}

/* isSignUp = true */
.profile_label_isSignUp {
  background-color: var(--secondary);
  color: white;
  border: none;
  width: 185px;
  height: 44px;
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.profile_image_isSignUp {
  padding-right: 10px;
}

.profile_form_isSignUp {
  margin-bottom: 20px;
  border: 0;
  color: white;
  cursor: pointer;
  display: none;
}
