.answerWrite {
  margin-top: 65px;
}

.answerWrite h2 {
  width: 500px;
  font-size: var(--text-xl);
  font-weight: 700;
  padding-top: 30px;
  line-height: 34px;
}

.answerWrite textarea {
  margin-top: 22px;
  width: 1139px;
  height: 184px;
  resize: none;
  border: 1px soild gray;
  border-radius: 8px;
  padding: 30px;
  line-height: 1.6;
}

.answerWrite textarea::placeholder {
  font-size: var(--text-base);
  font-weight: 500;
}

.submitButton {
  float: right;
  margin-top: 16px;
}
