VITE_API_KEY = AIzaSyC5ZBZjtNyIYAf-NawO4mSrnMLK787ZA_0
VITE_AUTH_DOMAIN = deco-fec00.firebaseapp.com
VITE_PROJECT_ID = deco-fec00
VITE_MESSAGE_SENDER_ID = 1088808867402
VITE_STORAGE_BUCKET = deco-fec00.appspot.com
VITE_APP_ID = 1:1088808867402:web:572bab44e3a6646bcc38b3