:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #364fc7;
  --secondary: #368ac7;

  --gray-50: #f9f9f9;
  --gray-100: #e1e1e1;
  --gray-200: #c4c4c4;
  --gray-300: #a6a6a6;
  --gray-400: #898989;
  --gray-500: #6b6b6b;
  --gray-600: #565656;
  --gray-700: #404040;
  --gray-800: #2b2b2b;
  --gray-900: #151515;
  --info-error: #f03f40;

  /* 12px */
  --text-xs: 0.75rem;
  /* 14px */
  --text-sm: 0.875rem;
  /* 16px */
  --text-base: 1rem;
  /* 18px */
  --text-md: 1.125rem;
  /* 20px */
  --text-lg: 1.25rem;
  /* 24px */
  --text-xl: 1.5rem;
}
