{
  "name": "deco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "all": "run-p serve dev",
    "serve": "npx json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "firebase": "^9.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "recoil": "^0.7.7",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-server": "^0.17.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "vite": "^4.1.0"
  }
}
