/* writeButton = false */
.container {
  display: flex;
  justify-content: center;
  margin-top: 34px;
}

.button {
  text-align: center;
  width: 364px;
  height: 58px;
  border: 0;
  border-radius: 5px;
  background-color: #364fc7;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

/* writeButton = true */
.container_writeButton {
  display: flex;
  align-items: center;
}

.button_writeButton {
  width: 82px;
  height: 41px;
  border: 0;
  border-radius: 5px;
  background-color: #364fc7;
  color: white;
  font-weight: 500;
  font-size: 16px;
}
